<%# <div><%= inspect(@timer_ref) %1></div> %>
<%# <div><%= @active_step %1></div> %>
<div class="box mt-5 has-background-danger-light">
  <div class="is-flex is-justify-content-space-around is-align-items-center">
    <div class="box">BPM</div>
    <div class="box"><%= @bpm %></div>
    <div>
      <button class="button" phx-click="inc_bpm">+</button>
      <button class="button" phx-click="dec_bpm">-</button>
    </div>
  </div>

  <div class="is-flex is-justify-content-center">
    <%= if @play do %>
    <button class="button is-small is-column-one-third" phx-click="play">Play</button>
    <button class="button is-small is-column-one-third" phx-click="stop">Stop</button>
  <% else %>
    <button class="button is-small is-column-one-third" phx-click="play">Play</button>
    <button class="button is-small is-column-one-third" phx-click="stop">Stop</button>
    <% end %>
    <button class="button is-small is-column-one-third" phx-click="reset">Reset</button>
  </div>
  <div class="is-flex is-justify-content-center">
    <div>
      <%= for opt <- @step_opts do %>
        <%= if opt == @selected_step_opt do %>
          <button class="button"><%= opt %></button>
        <% else %>
          <button class="button" phx-click="select_step_opt" phx-value-opt="<%= opt %>"><%= opt %></button>
        <% end %>
      <% end %>
    </div>
  </div>
  <div class="box">
  <table class="table is-completely-borderless is-fullwidth">
    <tbody>
  <%= for instrument <- @instruments do %>
    <div class="">
      <tr><%= instrument %></tr>
      <%= for id <- @steps do %>
        <%= if id == @active_step do %>
          <tr><button class="button is-normal m-1" phx-click="subt_step" phx-value-id="<%= id %>" class=""><%=id %></button></tr>
        <% else %>
          <tr><button class="button m-1 is-small" phx-click="add_step" phx-value-id="<%= id %>" class=""><%=id %></button></tr>
          <% end %>
      <% end %>
    </div>
  <% end %>
    </tbody>
  </table>
  </div>
</div>

